# -*- coding: utf-8 -*-

import math

syl = 0.052


def pre_sy(fund_num, year_num):
    return fund_num * math.pow((1 + syl), year_num)


def month_sy_func(fee):
    return float((fee / 12) * syl)


def debx(totalFund, month_num):
    month_ll = float(0.0588 / 12)
    return (totalFund * month_ll * math.pow((1 + month_ll), month_num)) / (math.pow((1 + month_ll), month_num) - 1)


if __name__ == '__main__':
    print("----")
    bTotalFund = 1180000
    aTotalFund = 1180000
    a_year = 9
    b_year = 10

    if b_year > a_year:
        a_month_fee = debx(aTotalFund, a_year * 12)
        print"少贷款,贷款%s年的月供:%s, 总利息%s" % (a_year, a_month_fee, a_month_fee * 12 * a_year - aTotalFund)
        b_month_fee = debx(bTotalFund, b_year * 12)
        print"多贷款,贷款%s年的月供:%s, 总利息%s" % (b_year, b_month_fee, b_month_fee * 12 * b_year - bTotalFund)
        month_fee_diff = b_month_fee - a_month_fee
        diff_flag = True if month_fee_diff > 0 else False
        month_fee_diff = month_fee_diff if month_fee_diff >0 else -month_fee_diff

        fund = bTotalFund - aTotalFund  # 保留的钱
        b_fund = pre_sy(fund, b_year)
        print("多贷款保留老钱的收益+老钱:%s" % (b_fund))

        a_fund = 0
        diff_month_num = (b_year - a_year) * 12
        for i in range(1, diff_month_num):
            month_fee = month_sy_func(b_month_fee)
            a_fund += month_fee * (diff_month_num - i) + month_sy_func(month_fee) * (diff_month_num - i - 1)
        a1_fund = 0
        month_num = a_year * 12
        for i in range(1, month_num):
            month_fee = month_sy_func(month_fee_diff)
            a1_fund += month_fee * (month_num - i) + month_sy_func(month_fee) * (month_num - i - 1)
        a_fund = a_fund + a1_fund if diff_flag > 0 else a_fund-a1_fund
        print("少贷款的新钱收益:%s" % a_fund)
        print("多贷款的总支出%s" % (b_month_fee * 12 * b_year))
        print("少贷款的总支出%s" % (a_month_fee * 12 * a_year))
        print "多贷款的收益: %s" % (b_fund - a_fund - (b_month_fee * 12 * b_year - a_month_fee * 12 * a_year))

# 2809262.54385
# 344124.2
